<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bookstore</title>
</head>
<body>
    <h1>Online Bookstore</h1>
    <nav>
        <div class="logo">
            <img src="https://cdn.pixabay.com/photo/2023/07/17/05/55/bee-8131890_1280.png" alt="">
        </div>
        <div class="btns">
            <button type="button" class="btn btn-sm btn-outline-secondary">Home</button>
            <button type="button" class="btn  btn-sm btn-outline-secondary">Books</button>
            <button type="button" class="btn  btn-sm btn-outline-secondary">About</button>
            <div class="search-area">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button type="button" class="btn  btn-sm btn-outline-success">Search</button>
            </div>
        </div>
    </nav>

    <div class="window ">
        
        <div class="window-home">
            <p class="content">READ</p>
            <p class="content">GROW</p>
            <p class="content">DEVELOP</p>
            <p class="promo">Stay updated with our latest releases and promotions.</p>
        </div>

        <div class="books">
            <div class="book">
                <img src="https://images.pexels.com/photos/1516983/pexels-photo-1516983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p class="bookname">Lorem ipsum dolor sit.</p>
                <p class="book-author">Lorem, ipsum dolor</p>
                <div class="review">
                    <h2>Review</h2>
                    <p>hello this is a review</p>
                </div>
                
                <div class="btns">
                    <button type="button" class="btn btn-warning price">Buy</button>
                    <button class="btn btn-outline-primary review-btn">Review</button>
                </div>
            </div>
        </div>
        <form>
            <label for="review">Write a Review</label>
            <input type="text"/>
            <button class>Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>